;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Joanna DiPasquale, Fred Duby"
title = "1968: Crisis at Columbia"
description = "Faded header, red, gray"
license = "GPL"
website = "library.columbia.edu"
omeka_minimum_version="2.0"
omeka_tested_up_to="2.0"
version="2.0"
tags="minimal, modern, red, gray, 1968, columbia, sans-serif"
